{
  "config_version": 1,
  "apk": {
    "version": 736,
    "str": "4.17.16",
    "path": "https://github.com/manustest534h-dev/havanarp-cdn/releases/download/v736/HavanaRp.apk",
    "auto_update": true,
    "manual_update": true,
    "manual_update_url": "https://github.com/manustest534h-dev/havanarp-cdn/releases/download/v736/HavanaRp.apk"
  },
  "urls": {
    "URL_HOST": "https://igta-online.my-fastdl.com/ONLINERP/prod/files",
    "URL_UPDATE": "https://raw.githubusercontent.com/manustest534h-dev/havanarp-cdn/459605f4df6d8a1d3c5fd2656b16e3426d8d68ec/api/update/${version}/update_${version}.json",
    "URL_NEWS": "news.json",
    "URL_HELP": "help.json",
    "URL_ONLINE_API": "https://api.onlinerp.com/v1/servers",
    "URL_DONATE_API": "https://api.gta-mobile.ru/oldAPI/donate_api.php",
    "URL_SITE": "https://raw.githubusercontent.com/manustest534h-dev/havanarp-cdn/main/api/runtime",
    "URL_VK": "https://vk.com/online_samp",
    "URL_YOUTUBE": "https://www.youtube.com/channel/UCCzB4ySWiZfRvApMU2CTfEA",
    "URL_INSTAGRAM": "https://www.instagram.com/online_samp",
    "URL_SUPPORT": "https://vk.me/android_client",
    "URL_TELEGRAM": "https://t.me/onlinerp_channel",
    "URL_SHOP": "https://gta-mobile.ru/donate"
  },
  "msgs": [],
  "_admin": {
    "maintenance": {
      "enabled": false,
      "title": "السيرفر تحت الصيانة",
      "text": "نعتذر، صيانة حالياً",
      "button": "تم"
    }
  }
}
